import pandas as pd
df = pd.read_csv("data.csv")
# Задача №1 - Нужно найти сколько всего было результатов, где было пульс больше 130 BPM и где было потрачено менее 60 минут на тренировки.
work1 = df[(df['Pulse'] > 130) & (df['Duration'] < 60)]
print(work1)
print(f"Всего результатов: {len(work1)}")
# Задача №2 - Нужно найти сколько всего было результатов, где было калорий потрачено больше 230 и где было потрачено менее 280 калорий.
work2 = df[(df['Calories'] > 230) & (df['Calories'] < 280)]
print(work2)
print(f"Всего результатов: {len(work2)}")
# Задача №3 - Нужно найти сколько всего было результатов, где максимальный пульс (Maxpulse) улетел за 140 BPM, но при этом средний пульс (Pulse) был ниже 100 BPM
work3 = df[(df['Maxpulse'] > 140) & (df['Pulse'] < 100)]
print(work3)
print(f"Всего результатов: {len(work3)}")
# Задача №4 - Если программа найдёт результаты тренировок, где Pulse был больше 160 и время, потраченное на тренировки меньше 40 минут, то выводит "Нашёл опасные тренировки!!!". Если не найдёт, то "Не нашёл опасные тренировки."
if not df[(df['Pulse'] > 160) & (df['Duration'] < 40)].empty:
    print("Нашёл опасные тренировки!!!")
else:
    print("Не нашёл опасные тренировки.")
# Задача №5 - Найти среднее арифметическое калорий и сколько всего за все тренировки сожгли калории
print(f"Среднее арифметическое калорий: {df['Calories'].mean():.1f}")
print(f"Всего сожгли калорий за все тренировки: {df['Calories'].sum():.1f}")
# Задача №6 - Тебе нужно найти самую короткую тренировку в датасете (по времени в минутах) и вывести её продолжительность на экран.
print(f"Самая короткая тренировка по времени: {df['Duration'].min()} минут")
# Задача №7 - Тебе нужно найти максимальное количество калорий, которое было сожжено за одну тренировку, и вывести это число на экран.
print(f"Максимальное кол-во калорий, которые были сожжены за одну тренировку: {df['Calories'].max()} калорий")
# Задача №8 - Тебе нужно найти средний пульс (Pulse), но только для тех тренировок, которые длились ровно 60 минут.
work8 = df[(df['Duration'] == 60)]
print(f"Среднй пульс тренировок, которые длились 60 минут: {work8['Pulse'].mean():.1f}")
# Задача №9 - Тебе нужно найти максимальный пиковый пульс (Maxpulse), но только среди тех тренировок, на которых было сожжено больше 400 калорий.
work9 = df[(df['Calories'] > 400)]
print(f"Максимальный пульс в тренировках, где сожжено более 400 калорий: {work9['Maxpulse'].max()}")